# ley-springboot-practices

./: .gitignore  README.md  pom.xml
ley-agent/: pom.xml
ley-agent/src/main/java/com/ley/: MyAgent.java  MyAgentInterceptor.java
ley-agent/src/main/java/com/ley/agent/: MyAgent.java  MyAgentInterceptor.java
ley-aop-config/: pom.xml
ley-aop-config/src/main/java/com/ley/component/: MyService.java
ley-aop-config/src/main/java/com/ley/configuration/: MyConfiguration.java  MyPointcutAdvisorConfigByBean.java  MyPointcutAdvisorConfigByInterface.java
ley-aop-config/src/main/java/com/ley/filter/: MyKafkaConsumerFilter.java  MyKafkaFilter.java
ley-aop-config/src/main/java/com/ley/service/: MyService.java
ley-aop-config/src/test/java/com/ley/test/: TestCase.java
ley-batis/: pom.xml
ley-bd-hdfs/: pom.xml
ley-bd-hdfs/src/main/java/com/ley/: Application.java
ley-bd-hdfs/src/main/java/com/ley/controller/: SampleController.java
ley-bd-hdfs/src/main/java/com/ley/mapper/: WordCountMap.java  WordCountReduce.java
ley-bd-hdfs/src/main/java/com/ley/service/: HdfsService.java  WordCountService.java
ley-bd-hdfs/src/main/java/com/ley/util/: JobUtil.java
ley-bd-hdfs/src/main/resources/: application.yaml
ley-bd-spark/: pom.xml
ley-bd-spark-simple/: pom.xml
ley-bd-spark-simple/src/main/java/com/ley/: MyApplication.java
ley-bd-spark-springboot/: dependency-reduced-pom.xml  pom-bak.xml  pom.xml
ley-bd-spark-springboot/src/main/java/com/ley/: Application.java
ley-bd-spark-springboot/src/main/java/com/ley/configuration/: MyConfiguration.java
ley-bd-spark-springboot/src/main/java/com/ley/service/: MyService.java
ley-bd-spark/src/main/resources/: hive-site.xml
ley-commons-pool2/: pom.xml
ley-commons-pool2/src/main/java/com/ley/: Application.java
ley-commons-pool2/src/main/java/com/ley/cache/: CacheService.java
ley-commons-pool2/src/main/java/com/ley/configuration/: OkHttpConfig.java
ley-commons-pool2/src/main/java/com/ley/controller/: AgentController.java  TestCacheController.java  TestController.java
ley-commons-pool2/src/main/java/com/ley/interfaces/: MyFeignClientUserConfig.java  MyUserFeignClient.java  OkHttpLogInterceptor.java
ley-commons-pool2/src/main/resources/: application.yaml
ley-customized-scheduler/: pom.xml
ley-customized-scheduler/src/main/java/com/ley/: Application.java
ley-customized-scheduler/src/main/java/com/ley/mylock/: Application.java
ley-customized-scheduler/src/main/java/com/ley/shedlock/: Application.java
ley-customized-scheduler/src/main/resources/: application.yaml
ley-es/: pom.xml
ley-es/src/main/java/com/ley/: Application.java
ley-es/src/main/java/com/ley/controller/: AuthenticationController.java
ley-es/src/main/java/com/ley/pojo/: Article.java
ley-es/src/main/resources/: application.yaml
ley-java-mapreduce/: dependency-reduced-pom.xml  pom.xml
ley-java-mapreduce/src/main/java/com/ley/: WordCount.java
ley-logger-v1/: pom.xml
ley-logger-v1/src/main/java/cn/hc/logging/: HcMaskField.java  MaskTypeEnum.java
ley-logger-v1/src/main/java/hc/logging/: MaskTypeEnum.java
ley-logger-v1/src/main/java/hc/logging/logger/: HcErrorInfo.java  HcErrorLogger.java  HcWarnInfo.java
ley-logger-v1/src/main/java/hc/logging/mask/: MaskContext.java  MaskStrategy.java  MaskStrategyBase.java  MaskToStringBuilder.java
ley-logger-v1/src/main/java/hc/logging/type/: KeyValuePair.java  MaskField.java
ley-logger-v1/src/main/java/hc/logging/util/: MaskUtil.java
ley-logger-v1/src/test/java/good/: MyAccount.java  MyAccountBase.java  MyTest.java
ley-logger-v1/src/test/java/mask/: MaskTest.java
ley-logger-v1/src/test/java/test/: ErrorTest.java
ley-logger-v1/src/test/resources/: logback.xml
ley-module-a/: pom.xml
ley-module-a/src/main/java/com/ley/module/: ClassA.java
ley-module-b/: pom.xml
ley-module-b/src/main/java/com/ley/mod/: ClassB.java  TestConfiguration.java
ley-security/: pom.xml
ley-security/src/main/java/com/ley/: Application.java
ley-security/src/main/java/com/ley/controller/: SampleController.java
ley-security/src/main/java/com/ley/data/: SampleData.java
ley-security/src/main/java/com/ley/entity/: Permission.java  Person.java  Role.java
ley-security/src/main/java/com/ley/security/: CorsConfig.java  GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtLoginFilter.java  MyUserService.java  WebMvcConfig.java  WebSecurityConfig.java
ley-security/src/main/java/com/ley/securityNew/: DynamicallyUrlInterceptor.java  JWTAuthenticationTokenFilter.java  LoginFailHandler.java  LoginSuccessHandler.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MySecurityConfig.java  NotLoginHandler.java  UrlFilterSecurityMetaSource.java  UserAuthenticationProvider.java
ley-security/src/main/java/com/ley/securityNew2/: MySecurityConfig2.java
ley-security/src/main/java/com/ley/service/: MyUserService.java
ley-security/src/main/java/com/ley/util/: HttpUtils.java  JwtTokenUtils.java  ResultUtil.java  SecurityUtils.java
ley-spi-run/: pom.xml
ley-spi-run/src/main/java/com/ley/: MyApplication.java
ley-stream-kafka-rabbit/: pom.xml
ley-stream-kafka-rabbit-1/: pom.xml
ley-stream-kafka-rabbit-1/src/main/java/com/ley/: Application.java
ley-stream-kafka-rabbit-1/src/main/java/com/ley/annotation/: MqKey.java
ley-stream-kafka-rabbit-1/src/main/java/com/ley/configuration/: MyConfiguration.java
ley-stream-kafka-rabbit-1/src/main/java/com/ley/constant/: Constant.java  MqDictionary.java
ley-stream-kafka-rabbit-1/src/main/resources/: application-direct.yaml  application.yaml  log4j2.xml
ley-stream-kafka-rabbit/src/main/java/com/ley/bean/: TestBean.java
ley-stream-kafka-rabbit/src/main/java/com/ley/configuration/: MyKafkaConsumerK1Binding.java  MyKafkaProducerK1Binding.java  MyRabbitConsumerR1Binding.java  MyRabbitProducerRBinding.java
ley-stream-kafka-rabbit/src/main/java/com/ley/controller/: TestController.java
ley-stream-kafka-rabbit/src/main/java/com/ley/entity/: School.java
ley-stream-kafka-rabbit/src/main/resources/: application.yaml
(+378 files in other folders)
